In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel('Online Retail.xlsx')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [6]:
df['InvoiceNo'].nunique()

25900

In [8]:
grouped = df.groupby('InvoiceNo')

In [9]:
def get_not_null_value(df, column_name):
    not_null_values = df[df[column_name].notnull()][column_name]
    if not not_null_values.empty:
        return not_null_values.iloc[0]
    else:
        return np.nan

def process_grp(df):
    df['TotalPrice'] = df['UnitPrice'] * df['Quantity']
    Subtotal = df['TotalPrice'].sum()
    InvoiceNo = df['InvoiceNo'].iloc[0]
    InvoiceDate = df['InvoiceDate'].iloc[0]
    Country = df['Country'].iloc[0]
    CustomerID = get_not_null_value(df, 'CustomerID')

    return [InvoiceNo, InvoiceDate, CustomerID, Subtotal, Country]

In [10]:
n=0
new_df = pd.DataFrame(columns=['InvoiceNo', 'InvoiceDate', 'CustomerID', 'Subtotal', 'Country'])
for group_name, group_df in grouped:
    if n==25901:
        break
    data = process_grp(group_df)
    new_df.loc[n] = data
    n+=1

new_df.head(10)

  InvoiceNo         InvoiceDate  CustomerID  Subtotal         Country
0    536365 2010-12-01 08:26:00     17850.0    139.12  United Kingdom
1    536366 2010-12-01 08:28:00     17850.0     22.20  United Kingdom
2    536367 2010-12-01 08:34:00     13047.0    278.73  United Kingdom
3    536368 2010-12-01 08:34:00     13047.0     70.05  United Kingdom
4    536369 2010-12-01 08:35:00     13047.0     17.85  United Kingdom
5    536370 2010-12-01 08:45:00     12583.0    855.86          France
6    536371 2010-12-01 09:00:00     13748.0    204.00  United Kingdom
7    536372 2010-12-01 09:01:00     17850.0     22.20  United Kingdom
8    536373 2010-12-01 09:02:00     17850.0    259.86  United Kingdom
9    536374 2010-12-01 09:09:00     15100.0    350.40  United Kingdom

In [11]:
new_df.tail(10)

      InvoiceNo         InvoiceDate  CustomerID   Subtotal         Country
25890   C581464 2011-12-08 18:57:00     15951.0     -38.65  United Kingdom
25891   C581465 2011-12-08 18:59:00     15755.0     -27.25  United Kingdom
25892   C581466 2011-12-08 19:20:00     13883.0     -36.15  United Kingdom
25893   C581468 2011-12-08 19:26:00     13599.0     -25.68  United Kingdom
25894   C581470 2011-12-08 19:28:00     17924.0      -8.32  United Kingdom
25895   C581484 2011-12-09 09:27:00     16446.0 -168469.60  United Kingdom
25896   C581490 2011-12-09 09:57:00     14397.0     -32.53  United Kingdom
25897   C581499 2011-12-09 10:28:00     15498.0    -224.69  United Kingdom
25898   C581568 2011-12-09 11:57:00     15311.0     -54.75  United Kingdom
25899   C581569 2011-12-09 11:58:00     17315.0      -7.50  United Kingdom

In [12]:
new_df.to_csv('processed.csv', index=False)